<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="validarAutenticação"
    tools:context=".telaLogin">

    <EditText
        android:id="@+id/TextLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/textSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/buttonAcessar"
        android:layout_width="117dp"
        android:layout_height="56dp"
        android:text="Entrar"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="449dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="248dp"
        android:layout_height="70dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Patrimonic"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem login?"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="595dp" />

    <TextView
        android:id="@+id/buttonCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="validarAutenticação"
        android:text="CADASTRE-SE"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="595dp" />
</androidx.constraintlayout.widget.ConstraintLayout>


